<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
    header{
        background-color: green;
        color: rgb(204,255,19);

    }
    .name{
        margin-left: 20px;
    }
    .logo{
        position:absolute;
        margin-right: 500px;
        margin-left: 500px;
        padding-left: 25px;
    }
    .midp{
        border: 1px solid #00ff00;
        padding:25px;
        margin-right: 500px;
        margin-left:500px
    }
    .midp a{
        text-decoration: none;
        padding-left: 20px;
    }
    .middiv{
        border:1px solid #00ff00;
        padding: 30px 15px;
        margin-right: 250px;
        margin-left: 250px;
    }
    .footer{
        border: 1px solid #00ff00;
        padding: 30px 15px;
        margin-right: 250px;
        margin-left: 250px;
    }
   </style>
</head>
<body>
    <header>
        <img src="tbclogo.png" alt="TBC Logo" class="logo">
        <br>
        <div class="name";>
            <h1>Lab Test</h1>
            <p>
                Name:Kushal Timalsena<br>
                Group D
            </p>

        </div>
        <br><br>
        </header>
        <main>
            <p class="midp">
                Click each of the following hyperlinks to see my test pages:
                <br><br>
                <a href="page1.html">test page 1</a><br><br>
                <a href="page2.html">test page 2</a><br><br>
                <a href="page3.html">test page 3</a><br><br>
            </p>
            <div class="middiv">
                <p>
                    This document adhres to XML <q>well-formdness</q>and has been validated for <strong>HTML5</strong> compilance.<br>
                    <em>(N.B. Yje following should be a hyperlin.)</em>
                    <a href="https://google.com"> Click here to go to the W3C validation site. </a>
                </p>
                <p>
                    Here is a favourite quote from Chubkins:"Seperating content from its presentation is key to modern web development."
                </p>
            </div>
        </main>

    </header>
    <footer>
        <p class="footer"> Created by me! Copyright @ </p>
    </footer>
    

    
</body>
</html>